# UDFTest

./: .gitignore  pom.xml
src/main/java/aaa/: DictCodeNameUDF333.java  DictCodeNameUDF555.java  DictCodeNameUDF666.java
src/main/scala/bbb/: DictCodeNameUDF.scala  DictCodeNameUDF222.scala  DictCodeNameUDF444.scala
